# BookStoreApi

./: BookStoreApi.csproj  BookStoreApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: BookController.cs
DatabaseContext/: BookStoreApiContext.cs
Migrations/: 20211019135901_MigrationV1.Designer.cs  20211019135901_MigrationV1.cs  BookStoreApiContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
